# Pool do Load balancer
upstream pool.linuxsysadmin.com.br {
        ip_hash;
        server srvfrt01.linuxsysadmin.com.br;
        server srvfrt02.linuxsysadmin.com.br;
}

# Informações de proxy passadas no cabeçalho HTTP
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Queue-Start “t=${msec}000”;

# Proxy Pass do balanceador
server {
    listen       80;
    server_name  localhost;

        location / {
                proxy_pass http://pool.linuxsysadmin.com.br;
        }
}
