# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

# Zabbix
host	zabbixdb	zabbix		192.168.50.6/32		md5
host	zabbixdb	zabbix		192.168.50.7/32		md5
host	zabbixdb	zabbix		192.168.50.8/32		md5

# Replicação
local	replication	repmgr					trust
host	replication	repmgr		127.0.0.1/32		trust
host	replication	repmgr		192.168.50.2/32		trust
host	replication	repmgr		192.168.50.3/32		trust
host	replication	repmgr		192.168.50.4/32		trust
local	repmgr		repmgr					trust
host	repmgr		repmgr		127.0.0.1/32		trust
host	repmgr		repmgr		192.168.50.2/32		trust
host	repmgr		repmgr		192.168.50.3/32		trust
host	repmgr		repmgr		192.168.50.4/32		trust
