cluster=zabbix
node=NUMERO
node_name=NOME
conninfo='host=192.168.50.IP dbname=repmgr user=repmgr'
use_replication_slots=1
loglevel=INFO
logfacility=STDERR
event_notifications=master_register,standby_register,witness_create
pg_bindir=/usr/bin/
master_response_timeout=60
reconnect_attempts=6
reconnect_interval=10
failover=manual
priority=100
promote_command='repmgr standby promote -f /etc/repmgr/9.5/repmgr.conf'
follow_command='repmgr standby follow -f /etc/repmgr/9.5/repmgr.conf -W'
